# Study-JavaWeb-Review

./: README.md
demo01tomcat/: pom.xml
demo02Servlet/: pom.xml
demo02Servlet/src/main/java/checkcode/servlet/: CheckCodeServlet.java
demo02Servlet/src/main/java/demo/: Demo.java
demo02Servlet/src/main/java/filedownload/servlet/: DownloadServlet.java
demo02Servlet/src/main/java/filedownload/utils/: DownloadUtils.java
demo02Servlet/src/main/java/login/dao/: UserDao.java
demo02Servlet/src/main/java/login/domain/: User.java
demo02Servlet/src/main/java/login/servlet/: FailServlet.java  LoginServlet.java  SuccessServlet.java
demo02Servlet/src/main/java/login/utils/: JDBCUtils.java
demo02Servlet/src/main/java/request/: ForwardC.java  ReqDemo.java  RequestAPIServlet.java  Servlet1.java  Servlet2.java
demo02Servlet/src/main/java/response/: Response1.java  Response2.java  ResponseIOServlet.java
demo02Servlet/src/main/java/servlet/: ContextServlet.java  HelloServlet.java  HelloServlet2.java  HelloServlet3.java
demo02Servlet/src/main/resources/: druid.properties
demo02Servlet/src/main/webapp/: demo.html  download.html  form.html  index.html  register.html  reqdemo.html
demo02Servlet/src/main/webapp/WEB-INF/: HelloDemo.html  web.xml
demo02Servlet/src/main/webapp/a/b/: c.html
demo02Servlet/src/main/webapp/login/: login.html
demo02Servlet/src/test/java/login/: UserDaoTest.java
demo03jsp/: pom.xml
demo03jsp/src/main/java/demo/: Base64Demo.java
demo03jsp/src/main/java/file/upload/: DownloadServlet.java  UploadServlet.java
demo03jsp/src/main/java/listener/: MyServletContextListener.java
demo03jsp/src/main/java/pojo/: Person.java  Student.java
demo03jsp/src/main/java/servlet/: PrintServlet.java  SearchStudentServlet.java
demo03jsp/src/main/webapp/: 1.html  a.jsp  b.jsp  error500.jsp  index.jsp  output.jsp  scope.jsp  scope2.jsp
demo03jsp/src/main/webapp/WEB-INF/: web.xml
demo03jsp/src/main/webapp/el/: demo01.jsp  demo02.jsp  demo03.jsp  demo04.jsp  demo05.jsp  demo06.jsp
demo03jsp/src/main/webapp/file/: upload.jsp
demo03jsp/src/main/webapp/include/: footer.jsp  main.jsp
demo03jsp/src/main/webapp/jstl/: demo01.jsp  demo02.jsp
demo03jsp/src/main/webapp/test/: showStudent.jsp  test1.jsp
demo04cookiesession/: pom.xml
demo04cookiesession/src/main/java/demo/: CheckCodeServlet.java  LoginServlet.java
demo04cookiesession/src/main/java/servlet/: BaseServlet.java  CookieServlet.java  CookieTest.java  LoginServlet.java  SessionServlet.java
demo04cookiesession/src/main/java/utils/: CookieUtils.java
demo04cookiesession/src/main/webapp/: cookie.html  login.jsp  session.html
demo04cookiesession/src/main/webapp/demo/: login.jsp  success.jsp
demo05filter/: pom.xml
demo05filter/src/main/java/demo1/: LoginFilter.java
demo05filter/src/main/java/demo2/: SensitiveServlet.java  SensitiveWordFilter.java
demo05filter/src/main/java/demo2/proxy/: Lenovo.java  ProxyTest.java  SaleComputer.java
demo05filter/src/main/java/filter/: AdminFilter.java  Filter1.java  Filter2.java
demo05filter/src/main/java/servlet/: LoginServlet.java
demo05filter/src/main/webapp/: demo.jsp  login.jsp  target.jsp  敏感词汇.txt
demo05filter/src/main/webapp/WEB-INF/: web.xml
demo05filter/src/main/webapp/admin/: a.html  a.jsp
demo06ajaxjson/: pom.xml
demo06ajaxjson/src/main/java/i18n/: I18nTest.java
demo06ajaxjson/src/main/java/json/: JsonTest.java  PersonListType.java  PersonMapType.java
demo06ajaxjson/src/main/java/pojo/: Person.java
demo06ajaxjson/src/main/java/servlet/: AjaxServlet.java
demo06ajaxjson/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties
demo06ajaxjson/src/main/webapp/: Jquery_Ajax_request.html  ajax.html  i18n.jsp  i18n_fmt.jsp
demo06ajaxjson/src/main/webapp/json/: demo.json  json.html
